name=chasis4Wheel
version=0.0.1
author=Samuel Barnett
maintainer=sb@local.com
sentence= base class for 4 wheeled robot chasis
paragraph=  More later
architecture= rp2040, pico, pico2, esp32toCome, generic to esp32toCome
